# TXPriceParser

./: README.md  build.gradle
script/: test_i2trader.sh  test_i2trader.stock.sh
src/main/java/tbroker/: CapitalParser.java  Poll.java  Record.java  TxParser.java  Util.java
