apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'iitrader'

mainClassName = 'tbroker.CapitalParser'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'tbroker.CapitalParser'
    )
  }
}
