apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'iitrader'

mainClassName = 'tbroker.TxParser'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs/', '../tbroker/build/libs/'
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile files('../tbroker/build/libs/tbroker-1.0-all.jar')

}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'tbroker.TxParser'
    )
  }
}
